/*
=============
NOTES
=============
*/
/*IF YOU SEE CLASSES/TAGS/ID's WITH FLEXBOX 'CONTAINER' ELEMENTS SEARCH FOR THE FLEXBOX CLASS AS THEY HAVE BEEN GROUPED TOGETHER*/

/*
=============
GLOBAL STYLES
=============
*/

body, html{
    font-family: 'Raleway', sans-serif;
    line-height: 1.8em;
    color: #666;
    font-weight: 400;
    box-sizing: border-box;
}

*, *:before, *:after{
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

a{
  color: #fff;
  text-decoration: none;
}

p{
  font-family: 'Montserrat', sans-serif;
}

h1{
  letter-spacing: 5px;
  font-weight: 400;
  margin-top: 2%;
  text-align: center;
  text-decoration: underline;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
}

h2{
  letter-spacing: 2.5px;
  font-weight: 200;
  margin-top: 0.5%;
  text-align: center;
}

.flexbox-class, .top-bar, .menu ul, .banner-text, .main-content, .contact-items, .flashcard-display {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flexbox-class-wrap,.menu ul, .main-content, .flashcard-display{
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}

/*
=============
NAVIGATION
=============
*/

.top-bar{
  background-color: #666;
  width: 100%;
  height: auto;
}

.logo{
  color: #fff;
  -webkit-box-flex:2;
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  font-weight: 500;
  letter-spacing: 4px;
  font-size: 170%;
  padding: 18px;
}

.menu{
  -webkit-flex: 5;
  -moz-flex: 5;
  -ms-flex: 5;
  -webkit-box-flex:5;
  flex: 5;
}

.menu ul{
  list-style: none;
  margin-top: 20px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
}

.menu ul li{
   font-weight: 400;
  -webkit-box-flex:1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.menu ul li a{
  color: #fff;
  font-size: 100%;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.menu ul li a:hover{
  transition-duration: 1s;
  -webkit-transition: 1s;
  background-color: orange;
}

.active{
  background-color: orange;
}

/*
=============
BANNER
=============
*/

.banner{
  background: url("images/flashcardbanner.jpeg")no-repeat center;
  max-width: 100%;
  background-size: cover;
  opacity: 0.80;
  z-index: 1;
  position: relative;
}

.banner-text{
  padding: 15% 0;
}

.banner-text-items{
  color: #666;
  margin: auto;
  text-align: center;
  width: 70%;
}

.banner-text-items h2{
    font-size: 3em;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: white;
    font-family: 'Raleway', sans-serif;
}

.banner-text-items p{
  font-size: 18px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  padding: 1%;
  letter-spacing: 1.5px;
}

/*
=============
MAIN SECTION HOMEPAGE
=============
*/

.main-content{
  -webkit-justify-content: space-between;
   justify-content: space-between;
  padding: 5% 0;
  width: 100%;
}

.features-heading{
  margin-top: 4%;
  margin-bottom: -4%;
}

.main1{
  padding: 3% 0;
  margin: 1%;
  text-align: center;
  flex-basis: 30%;
  transition-duration: 2s;
  -webkit-transition-duration: 2s;
  border-radius: 10px;
}

.services{
  padding: 3% 0;
  margin: 1%;
  text-align: center;
  flex-basis: 30%;
}

.services h2{
  text-transform: uppercase;
}

.services p i{
  margin: 2%;
  padding: 2%;
  font-size: 500%;
  color: #666;
}

/*
=============
CONTACT HOMEPAGE
=============
*/

.contact{
  background: url(images/flashcardfooter.jpeg) no-repeat center;
  background-size: cover;
  padding: 80px 0;
  position: relative;
  z-index: 1;
}

.contact-items{
  -webkit-box-align: center;
  -webkit-align-items-center;
  -ms-flex-align: center;
  align-items: center;
  flex-direction: column;
}

.contact:before, .flashcard-creation-success:before, .flashcard-deleted:before, .banner:before{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  z-index: -1;
}

.contact-items h2{
  color: #fff;
  font-size: 40px;
  margin-bottom: 18px;
}

form{
  width: 100%;
  text-align: center;
}

.form-input-style, .contact-items input[type="text"], .contact-items textarea {
  border-radius: 10px;
  border: none;
  padding: 15px;
  width: 50%;
  outline: none;
  font-family: "lato", sans-serif;
}

.contact-items input[type="text"]{
  margin-bottom: 15px;
}

.contact-items textarea{
  height: 150px;
}

.contact-items input[type="submit"]{
  border-radius: 10px;
  border: none;
  background: #666;
  opacity: 0.9;
  color: #fff;
  display: block;
  font-size: 20px;
  margin:auto;
  padding: 15px 80px;
  text-align: center;
  outline: none;
  cursor: pointer;
}

.create-flashcard-btn-hidden{
  border-radius: 10px;
  border: none;
  background: #666;
  opacity: 0.9;
  color: #fff;
  display: block;
  font-size: 20px;
  margin:auto;
  padding: 15px 80px;
  text-align: center;
  outline: none;
  cursor: pointer;
  visibility: hidden;
}

::placeholder{
  font-family: "lato", sans-serif;
  text-align: center;
  text-transform: uppercase;
}

footer{
  text-align: center;
  height: 50px;
  width: 100%;
  background-color: #666;
  color: #fff;
  display: table;
}

.socket{
  display: table-cell;
  vertical-align: middle;
}

/*
=============
FLASHCARDS PAGE
=============
*/

.wrapper{
  width: 100%;
  min-height: calc(100vh - 100px);
}

.flashcard-search-bar{
  flex:1.5;
  margin-top: 18px;
}

.flashcard-search-bar input{
  height: 30px;
  padding: 2%;
  outline: none;
  border: none;
}

.flashcard-box-shadow, .main-flashcard, .flashcard-single, .main1  {
  background-color: white;
  box-shadow: 2px 3px 3px 2px rgba(102, 102, 102, 0.2);
  border: 1px solid lightgrey;
}

.flashcard-display{
  -webkit-justify-content: space-between;
   justify-content: space-between;
  padding: 2% 0;
  width: 100%;
}

.main-flashcard{
  flex-basis: 45%;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  height: 300px;
  margin: 2.5%;
  transition-duration: 2s;
  -webkit-transition-duration: 2s;
  text-align: center;
}

.main-flashcard:hover, .edit-flashcard-form:hover{
    box-shadow: 2px 3px 3px 2px rgba(102, 102, 102, 0.7);
    border-color: grey;
}

.main-flashcard h2{
  margin-top: 4%;
  color: #424242;
}

.main-flashcard p{
  width: 98%;
  margin: 6% auto 0 auto;
  text-align: center;
  padding: 1%;
  overflow: hidden;
}

.read-more-holder{
  display: flex;
  -webkit-align-items: flex-end;
  align-items: flex-end;
  height: 300px;
}

.read-more-holder a{
  margin: 0 auto 2% auto;
}

.main-flashcard button{
    background-color: #666;
    border: none;
    outline: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    margin: 10% auto;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 2px 3px 3px 2px rgba(102, 102, 102, 0.2);
}

/*
=============
FLASHCARD SINGLE
=============
*/

.flashcard-single{
  width: 80%;
  height: 350px;
  margin: 2% auto;
  position: relative;
}

.flashcard-single-paragraph{
  padding: 5%;
  text-align: justify;
}

.flashcard-single:hover{
    box-shadow: 2px 3px 3px 2px rgba(102, 102, 102, 0.7);
    border-color: grey;
    transition: all 0.3s ease-in-out;
}

.buttons-holder{
  display: inline-flex;
  width: 100%;
  -webkit-justify-content: center;
   justify-content: center;
}

.flashcard-single-btn, .delete-btn input{
  text-transform: uppercase;
  margin: 1%;
  border: none;
  color: white;
  padding: 10px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: white;
}

.flashcard-single-btn:nth-child(1){
  color: black;
  border: 2px solid #008CBA;
}

 .flashcard-single-btn:nth-child(1):hover{
  background-color: #008CBA;
  color: white;
}

 .flashcard-single-btn:nth-child(2){
  color: black;
  border: 2px solid #4CAF50;
}

 .flashcard-single-btn:nth-child(2):hover{
  background-color: #4CAF50;
  color: white;
}

.delete-btn input{
  position: absolute;
  border: 2px solid #f44336;
  color: #666;
  top: 0;
  right: 0;
  font-size: 120%;
  margin: 0;
  padding: 2.5px 6.5px;
}

.delete-btn input:hover{
  background-color: #f44336;
  color: white;
}

/*
=============
FLASHCARD NOTIFICATION BUTTONS
=============
*/

.flashcard-notification-msg{
   border: none;
   color: white;
   padding: 12px 26px;
   font-size: 115%;
   cursor: pointer;
   margin: 1% auto;
   text-align: center;
   border-radius: 10px;
}

.flashcard-layout{
  text-transform: uppercase;
  width: 28%;
}

.flashcard-error-msg{
  background-color: #f44336;
  width: 50%;
}

.view-flashcard{
  background-color: #ff9800;
}

.view-flashcard:hover{
  background: #e68a00;
}

.create-flashcard{
  background-color: #2196F3;
}

.create-flashcard:hover{
  background-color: #0b7dda;
}

.latest-flashcards{
  background-color: #4CAF50;
}

.latest-flashcards:hover{
  background-color: #46a049
}


/*
=============
FLASHCARD SUCCESS PAGE
=============
*/
.flashcard-creation-success{
  background: url(images/flashcardcreationsuccess.jpeg) no-repeat center;
  background-size: cover;
  padding: 80px 0;
  position: relative;
  z-index: 1;
}

/*
=============
FLASHCARD DELETED PAGE
=============
*/
.flashcard-deleted{
  background: url(images/flashcarddeleted.jpeg) no-repeat center;
  background-size: cover;
  padding: 80px 0;
  position: relative;
  z-index: 1;
}

.flashcard-deleted h2{
  margin-bottom: 3.5%;
}

.flashcard-deleted .flashcard-notification-msg{
  margin: 1%;
}

/*
=============
EDIT FLASHCARD PAGE
=============
*/

.edit-flashcard-form{
  box-shadow: 3px 3px 3px 3px rgba(102, 102, 102, 0.2);
  border: 1 solid lightgrey;
  margin-top: 4%;
  transition-duration: 1s;
  -webkit-transition: 1s;

}

.edit-flashcard-parent input[type="text"]{
  width: 70%;
  font-family: "lato", sans-serif;
}

.edit-flashcard-parent textarea{
  height: 250px;
  width: 70%;
  margin: 0;
  font-family: "lato", sans-serif;
}

.contact-items .edit-flashcard-parent input[type="submit"]{
  box-shadow: 3px 3px 3px 3px rgba(102, 102, 102, 0.2);
  border: 1 solid lightgrey;
  color: black;
  display: block;
  font-size:90%;
  font-weight: 200;
  margin: 1% auto;
  padding: 7px 40px;
  text-align: center;
  outline: none;
  cursor: pointer;
  background: transparent;
  width: 70%;
  text-transform: uppercase;
}

.contact-items .edit-flashcard-parent input[type="submit"]:hover{
  background-color: #666;
  color: white;
  transition-duration: 1s;
  -webkit-transition: 1s;
}

.search-result-title{
  text-transform: lowercase;
}

/*
=============
MEDIA QUERIES
=============
*/

@media all and (max-width:500px){

  .top-bar{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction:column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
  }

  .logo{
    padding: 18px 0 0;
  }

  .menu ul{
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction:column;
      flex-direction: column;
      margin-top: 4%;
  }

  .menu ul li{
    padding: 5px;
  }

  .banner-text-items{
    width: 100%;
    text-align: center;
  }

  .banner-text-items h2{
    width: 100%;
    padding: 10px;
    font-size: 150%;
    font-weight: 700;
    color: white;
  }

  .banner-text-items p{
    font-size: 100%;
    width: 90%;
    margin: 0 auto;
    text-align: justify;
    color: white;
  }

  .main-content, .flashcard-display, .buttons-holder{
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction:column;
    flex-direction: column;
  }

  .main1{
    margin: 2%;
  }

  .main1 h2{
    font-size: 120%;
    font-weight: 600;
  }

  .main1 p{
    font-size: 80%;
  }

  .contact{
    min-height: calc(65vh - 70px);
  }

  .contact-items h2{
    font-size: 150%;
  }

  .contact-items input[type="text"], .contact-items textarea{
    width: 75%
  }

  .contact-items input[type="submit"]{
    border-radius: 10px;
    border: none;
    background: #666;
    opacity: 0.9;
    color: #fff;
    display: block;
    font-size:120%;
    margin: 2% auto;
    padding: 7px 40px;
    text-align: center;
    outline: none;
    cursor: pointer;
  }

  .flashcard-search-bar{
    margin-top: 2%;
    margin-bottom: 4%;
  }

  .main-flashcard{
    margin: 5% auto;
    height: 450px;
    width: 90%;
  }

  .main-flashcard h2{
    font-size: 110%;
    font-weight: 400;
    text-decoration: underline;
  }

  .main-flashcard p{
    font-size: 90%;
  }

  .main-flashcard a button{
    margin: 4.5%;
  }

  .wrapper h1{
    margin: 5% auto 0 auto;
    font-size: 140%;
    text-decoration: none;
  }

  .flashcard-single{
    height: 650px;
    width: 98%;
  }

  .buttons-holder{
    margin: 2% auto;
  }

  a.flashcard-single-btn{
    text-transform: uppercase;
    margin: 2%;
    border: none;
    color: white;
    padding: 10px 26px;
  }


}
